<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.js"></script>
    <title></title>
  </head>

  <body>
    <div
      id="app"
      class="min-h-screen text-primary bg-light grid place-items-center gap-y-8 py-8"
    ></div>
  </body>

  <template id="nav">
    <nav class="w-full grid place-items-center">
      <div data-user="false" class="h-12 flex items-center">
        <a href="auth/">sign in or create account</a>
      </div>
      <div data-user="true" class="text-sm items-center grid grid-cols-2 gap-4 w-3/4 text-nowrap">
        <p class="text-lg">Good day!<span class="userName"></span></p>
        <button class="logout bg-accent text-white">Log out</button>
        <form id="editName" class="grid grid-flow-col grid-cols-2 col-span-2 gap-4">
          <button type="button" class="text-white bg-primary">Edit Name</button>
          <input
            required
            type="text"
            name="name"
            autocomplete="name"
            class="border"
            maxlength="9"
          />
        </form>
      </div>
    </nav>
  </template>

  <template id="comment">
    <article class="rounded-sm comment grid grid-cols-[2.25rem_1fr] grid-rows-[2.25rem_1fr] gap-x-2 gap-y-1 bg-white p-4">
      <figure class="grid grid-flow-col grid-cols-subgrid items-center col-span-2">
        <picture class="h-full"><div class="h-full aspect-square rounded-full border"></div></picture>
        <figcaption class="commentator px-2"></figcaption>
      </figure>
      <div class="mx-auto border-[1px]">
        </div>
        <p class="content py-1"></p>
      <template id="userMenu"><ul class="userMenu">
        <li>
          <form id="editComment">
            <button type="button">Edit</label>
          </form>
        </li>
        <li>
          <form id="delComment">
            <button>Delete</button>
          </form>
        </li>
      </ul></template>
    </article>
  </template>

  <template id="editor">
    <section class="w-full grid justify-items-center">
      <form id="editComment" class="grid bg-white w-3/4 rounded-sm">
        <textarea
          required
          name="content"
          class="w-full h-[25vh] p-4"
        ></textarea>
        <button class="border-2 border-white bg-primary text-white m-1"></button>
      </form>
    </section>
  </template>
</html>
